<!DOCTYPE html>
<html
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:th="http://www.thymeleaf.org"
        lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./index.css">
    <title>Staff Management</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            font-size: 50px;
            font-weight: bolder;
        }
        div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;
            justify-content: center;
            gap: 25px;
        }
        li{
            list-style-type: none; /* Remove bullets */
            background-color: black;
            border-radius: 3px;
            padding: 15px 20px;
        }
        a{
            text-decoration: none;
            font-size: 30px;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h2>Staff Management</h2>
        <ul>
            <li><a href="/staffs/list" th:href="@{/staffs/list}">List of Staff</a></li>
            <li><a href="/staffs/signup" th:href="@{/staffs/signup}">New Staff</a></li>
            <li><a href="/staffs/update" th:href="@{/staffs/update}">Update Staff</a></li>
            <li><a href="/staffs/delete" th:href="@{/staffs/delete}">Delete Staff</a></li>
        </ul>
    </div>
</body>
</html>